${AnsiColor.BLUE}
 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |  ____  ____  | | |     _____    | | |   ______     | | |     _____    | | | ____  _____  | |
| |   /  ___  |  | | | |_   ||   _| | | |    |_   _|   | | |  |_   _ \    | | |    |_   _|   | | ||_   \|_   _| | |
| |  |  (__ \_|  | | |   | |__| |   | | |      | |     | | |    | |_) |   | | |      | |     | | |  |   \ | |   | |
| |   '.___`-.   | | |   |  __  |   | | |      | |     | | |    |  __'.   | | |      | |     | | |  | |\ \| |   | |
| |  |`\____) |  | | |  _| |  | |_  | | |     _| |_    | | |   _| |__) |  | | |     _| |_    | | | _| |_\   |_  | |
| |  |_______.'  | | | |____||____| | | |    |_____|   | | |  |_______/   | | |    |_____|   | | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${AnsiColor.BLACK}
